hbwmalloc.3
hbwmalloc.c
hbwmalloc.h
example/hello_example.c
example/filter_example.c
example/Makefile
Makefile
numakind.3
numakind_arena.c
numakind_arena.h
numakind.c
numakind_default.c
numakind_default.h
numakind.h
numakind_hbw.c
numakind_hbw.h
numakind-init
numakind_pmtt.c
test/bat_tests.cpp
test/bin/test_remote.sh
test/bin/test.sh
test/check.cpp
test/check.h
test/common.h
test/environ_err_test.cpp
test/extended_tests.cpp
test/fopen_mock.c
test/jemalloc_mock.c
test/main.cpp
test/Makefile
test/mallctl_err_test.cpp
test/mallctl_mock.c
test/malloc_err_test.cpp
test/multithreaded_tests.cpp
test/negative_tests.cpp
test/numadist_mock.c
test/pmtt_err_test.cpp
test/sched_cpu_test.cpp
test/sched_mock.c
test/tied_dist_test.cpp
test/trial_generator.cpp
test/trial_generator.h
