autogen.sh
Makefile.am
configure.ac
examples/Makefile.mk
examples/filter_example.c
examples/hello_hbw_example.c
examples/hello_memkind_example.c
examples/new_kind_example.c
examples/gb_realloc_example.c
examples/numakind.c
examples/numakind.h
examples/numakind_test.c
init.d/memkind
man/hbwmalloc.3
man/memkind.3
man/memkind_arena.3
man/memkind_default.3
man/memkind_gbtlb.3
man/memkind_hbw.3
man/memkind_hugetlb.3
memkind.spec.mk
src/hbwmalloc.c
src/hbwmalloc.h
src/memkind.c
src/memkind.h
src/memkind_arena.c
src/memkind_arena.h
src/memkind_default.c
src/memkind_default.h
src/memkind_gbtlb.c
src/memkind_gbtlb.h
src/memkind_hbw.c
src/memkind_hbw.h
src/memkind_hugetlb.c
src/memkind_hugetlb.h
src/memkind_pmtt.c
test/Makefile.mk
test/bat_tests.cpp
test/bat_bind_tests.cpp
test/check.cpp
test/check.h
test/check.sh
test/common.h
test/environ_err_test.cpp
test/extended_tests.cpp
test/fopen_mock.c
test/gb_page_tests.cpp
test/jemalloc_mock.c
test/main.cpp
test/mallctl_err_test.cpp
test/mallctl_mock.c
test/malloc_err_test.cpp
test/multithreaded_tests.cpp
test/negative_tests.cpp
test/numadist_mock.c
test/pmtt_err_test.cpp
test/sched_cpu_test.cpp
test/sched_mock.c
test/test.sh
test/test_remote.sh
test/tied_dist_test.cpp
test/trial_generator.cpp
test/trial_generator.h
test/partition_tests.cpp
test/get_size_tests.cpp
test/error_message_tests.cpp
test/create_tests.cpp
test/create_tests_helper.c
test/memkind_default_tests.cpp
test/policy_tests.cpp
test/get_arena_test.cpp
test/memkind_pmtt_tests.cpp
